apiVersion: v1
kind: ServiceAccount
metadata:
  name: simplyblock-control-sa
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: simplyblock-control-role
rules:
  - apiGroups: ["", "apps"]
    resources: ["pods", "deployments", "statefulsets"]
    verbs: ["get", "list", "watch", "patch", "update"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch", "patch", "update"]
  - apiGroups: ["mongodbcommunity.mongodb.com"]
    resources: ["mongodbcommunity"]
    verbs: ["get", "list", "watch", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: simplyblock-control-binding
subjects:
  - kind: ServiceAccount
    name: simplyblock-control-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: simplyblock-control-role
  apiGroup: rbac.authorization.k8s.io
