---
apiVersion: v1
kind: Secret
metadata:
  name: simplyblock-fdb-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  fdb.cluster: |
    {{ .Values.foundationdb.fdbClusterFileContent }}
